{
  "hosting": {
    "site": "ekacahya",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git",
      ".git/**",
      "node_modules",
      "node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=300"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
